
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hỗ trợ học tập - đào tạo nhân tài quốc gia</title>
    <!-- <script src="jquery-3.6.0.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://kit.fontawesome.com/78d7fc013c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700,800,900&amp;display=swap">

    <link rel="stylesheet" href="FameDangKy.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700,800,900&amp;display=swap">

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>


</head>

<body>
    <div>
        <div id="container">
            <div id="header">
                <div class="container">
                    <div class="logo">
                        <!--
                        <a href="index.html">K12</p></a>
                        -->
                        <a href="index.php">
                            <img src="anh/logo1.png" url="index.php" alt="">
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <nav id="nav">
            <div class="container">
                <div class="menu">
                    <ul class="root">
                        <li><a href="index.php">Trang Chủ</a></li>
                        <li><a href="DangNhap.html">Đăng Nhập</a></li>
                        <li><a href="dangky.html">Đăng Ký</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div id="about" class="container-fluid">
            <div id="xuly">
                <form class="form" action="php/xuly.php" method="POST" id="loginForm">
                    <div class="feature">
                        <h1>Đăng Ký</h1>
                        <div class="form-field">
                            <i class="fa fa-user"></i>
                            <input type="text" placeholder="Tên Tài Khoản" id="userName" name="userName"
                                onblur="checkName(this.value)" required>
                            <label id="testUser" for="testUser" style="color: red;"></label>
                        </div>
                        <div class="form-field">
                            <i class="fas fa-lock"></i>
                            <input type="password" name="password" placeholder="Mật Khẩu" id="password"
                                pattern="[a-zA-Z0-9!@#$%^&*]{8,}" required>
                        </div>
                        <div class="form-field">
                            <i class="fas fa-lock"></i>
                            <input type="password" name="re-password" id="re-password" placeholder="Nhập Lại Mật Khẩu"
                                required>
                            <label id="repassword" for="repassword-result" style="color: red;"></label>
                        </div>
                        <div class="form-field">
                            <i class="fas fa-map-marked-alt"></i>
                            <input type="text" name="DiaChi" placeholder="Địa Chỉ" required>
                        </div>
                        <div class="form-field">
                            <i class="fas fa-signature"></i>
                            <input type="text" name="fullname" placeholder="Họ Và Tên"
                                pattern="^[a-zA-ZÀÁÂÃÈÉÊÌÍÒÓÔÕÙÚĂĐĨŨƠàáâãèéêìíòóôõùúăđĩũơƯĂẠẢẤẦẨẪẬẮẰẲẴẶẸẺẼỀỀỂẾưăạảấầẩẫậắằẳẵặẹẻẽềềểếỄỆỈỊỌỎỐỒỔỖỘỚỜỞỠỢỤỦỨỪễệỉịọỏốồổỗộớờởỡợụủứừỬỮỰỲỴÝỶỸửữựỳỵỷỹ\s\W|_]+$"
                                required>
                        </div>
                        <div class="form-field">
                            <i class="fas fa-envelope"></i>
                            <input type="text" name="email" id="email" placeholder="Email"
                                pattern="^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$"
                                onblur="checkEmail(this.value)" required>
                            <label id="testEmail" for="testEmail" style="color: red;"></label>
                        </div>
                        <div class="form-field">
                            <i class="fas fa-phone"></i>
                            <input type="text" name="phone" placeholder="Điện Thoại"
                                pattern="^(0[2349][0-9]{8}|1[89]00[0-9]{4})$" required>
                        </div>
                        <fieldset class=field>
                            <legend>Giới Tính</legend>
                            <div class="form-sex">
                                <input type="radio" id="male" name="gender" value="nam" checked>
                                <label for="male">Nam</label>
                                <input type="radio" id="female" name="gender" value="Nữ">
                                <label for="female">Nữ</label>
                                <input type="radio" id="other" name="gender" value="Khác">
                                <label for="other">Khác</label>
                            </div>
                        </fieldset>
                        <button id="btn" name="btn">Đăng Ký</button>
                        <h4><i class="fas fa-arrow-left"></i><a href='javascript: history.go(-1)'>Quay lại</a></h4>
                    </div>
                </form>
            </div>
        </div>
        
        <div id="contact" class="container-fluid bg-grey" style="background: dimgray; color: snow; position:absolute; width: 100%;">
         <h2 class="text-center"></h2>
         <div class="row">
             <div class="col-sm-5">
                 <p>Liên hệ với chúng tôi và chúng tôi sẽ liên hệ lại với bạn trong vòng 24 giờ.</p>
                 <p><span class="glyphicon glyphicon-map-marker"></span>Phenikaa University, Yên Nghĩa - Hà Đông - Hà
                     Nội.</p>
                 <p><span class="glyphicon glyphicon-phone"></span> +84 942 187 996</p>
                 <p><span class="glyphicon glyphicon-envelope"></span> HoTro@k12htht.xyz</p>
             </div>
             <div class="col-sm-7 slideanim">
                 <div class="row">
                     <div class="col-sm-6 form-group">
                         <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                     </div>
                     <div class="col-sm-6 form-group">
                         <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                     </div>
                 </div>
                 <textarea class="form-control" id="comments" name="comments" placeholder="Comment"
                     rows="5"></textarea><br>
                 <div class="row">
                     <div class="col-sm-12 form-group">
                         <button class="btn btn-default pull-right" type="submit">Send</button>
                     </div>
                 </div>
             </div>
         </div>
     </div>
    </div>
    <script type="text/javascript">
    //lay vi tri hien tai cua menu cach top x 

    pos = $("#nav").position();

    $(window).scroll(function() {
        var posScroll = $(Document).scrollTop();
        if (parseInt(posScroll) > parseInt(pos.top)) {
            $("#nav").addClass('fixed');
        } else {
            $("#nav").removeClass('fixed');
        }
    });

    $("#re-password").change(function() {
        var p = $("#password").val();
        if ($(this).val() != p) {
            $("#repassword").text("Nhập lại mật khẩu không chính xác mời bạn nhập lại");
        } else {
            $("#repassword").text("");
        }
    });

    function checkEmail(email) {
        $("#testEmail").removeClass().addClass('msgboxcheck').text('Checking...').fadeIn("slow");
        $.post('check_email.php', {
            'email': email
        }, function(data) {
            if (data == "true") {
                $("#testEmail").text("Email đã tồn tại mời bạn nhập lại!!!");
            } else {
                $("#testEmail").text("");
            }
        });
    }

    function checkName(userName) {
        $("#testUser").removeClass().addClass('msgboxcheck').text('Checking...').fadeIn("slow");
        $.post('check_username.php', {
            'userName': userName
        }, function(data) {
            $("#testUser").html(data);
        });
    }
    </script>


</body>

</html>