.feature {
    width: 350px;
    height: 410px;
    margin: auto;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.feature h1 {
    position: relative;
    margin: 40px 0 30px;
    padding-bottom: 12px;
    width: fit-content;
    font-size: 25px;
}

.feature h1::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 5px;
    background: var(--bg2);
    bottom: 0;
}

.feature h4 {
    position: relative;
    padding-top: 19px;
    width: fit-content;
    font-size: 15px;
}

.feature button {
    width: 100%;
    height: 40px;
    border: 2px solid var(--bg2);
    cursor: pointer;
    background: linear-gradient(40deg, var(--bg1), var(--bg2));
    color: rgb(0, 0, 0);
    transition: 0.7s;
    position: relative;
    display: block;
    border-radius: 5px;
    border: none;
    background-size: 700px;
}

.feature button:hover {
    background-position: right;
    color: rgb(255, 255, 255);
}

.feature a {
    color: rgb(0, 0, 0);
}

.feature form {
    width: 100%;
    height: 100%;
}

.form-field {
    margin-bottom: 30px;
    position: relative;
}

.form-field input {
    width: 100%;
    height: 45px;
    padding-left: 30px;
    border: none;
    border-bottom: 2px solid var(--bg2);
    outline: none;
    font-size: 16px;
    color: rgb(0, 0, 0);
    background: transparent;
}

.form-field input::placeholder {
    color: rgb(0, 0, 0);
}

.form-field i {
    position: absolute;
    font-size: 20px;
    line-height: 45px;
    color: rgb(0, 0, 0);
}