<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1">
        <tr>
            <td>
                <h1>Thank you send email!</h1>
            </td>
        </tr>
        <tr>
            <td>
                <a href="index.php"> quay lại trang chủ </a>
            </td>
        </tr>
    </table>

</body>

</html>